<!-- cpanel - site_templates/vcard_dev/index.html.tt Copyright(c) 2016 cPanel, Inc.
                                                            All rights Reserved.
copyright@cpanel.net                                           http://cpanel.net
This code is subject to the cPanel license. Unauthorized copying is prohibited -->

<!DOCTYPE html>
<html>
<head>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5463721518371690",
            enable_page_level_ads: true
          });
    <meta charset="UTF-8" />

    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="icon" href="/assets/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png" />

    <link href="assets/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Page stylesheet -->
    <link id="css-core" rel="stylesheet" type="text/css" href="assets/core.css" />
    <link id="css-cpanel" rel="stylesheet" type="text/css" href="assets/cpanel.css" />

    <script src="assets/config.js"></script>
</head>

<body>
    <!-- App root -->
    <div id="mainContainer">
        <noscript class="noscript">Your browser has javascript turned off.  Please reload the site with javascript enabled to view the site.</noscript>

        <div class="spinner"><div class="spinner__inner"></div></div>
    </div>

    <script id="js-vendor" src="dist/dll.vendor.js"></script>
    <script id="js-main" src="dist/main.js"></script>

    
</body>
</html>
